<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
    <mj-preview>Reset your password by clicking the link below...</mj-preview>
    <mj-style>
      .text-center { text-align: center; }
      .text-muted { color: #6c757d; }
      .expiry-warning { background-color: #fff3cd; border-left: 4px solid #ffc107; padding: 12px; }
    </mj-style>
  </mj-head>

  <mj-body>
    <!-- Header Section -->
    <mj-section background-color="#f8f9fa" padding="20px 0">
      <mj-column>
        <mj-image src="https://yourlogo.com/logo.png" alt="Company Logo" width="150px" padding="10px 0"></mj-image>
        <mj-text align="center" font-size="20px" color="#333" font-weight="bold">
          Password Reset Request
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section padding="30px 20px">
      <mj-column>
        <mj-text font-size="16px" color="#333" line-height="1.6">
          Hello User,
        </mj-text>
        
        <mj-text font-size="16px" color="#333" line-height="1.6">
          We received a request to reset your password. Click the button below to create a new password:
        </mj-text>

        <!-- Reset Button -->
        <mj-button background-color="#007bff" color="white" font-size="16px" padding="16px 32px" border-radius="4px" href="{{resetLink}}">
          Reset Your Password
        </mj-button>

        <!-- Expiry Warning -->
        <mj-divider border-color="#e9ecef" border-width="1px" padding="20px 0"></mj-divider>
        
        <mj-text css-class="expiry-warning" font-size="14px" color="#856404" line-height="1.5">
          ⏰ This link will expire in <strong>15 minutes</strong> for security reasons.
        </mj-text>

        <!-- Alternative Link -->
        <mj-text font-size="14px" color="#6c757d" line-height="1.5">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        
        <mj-text font-size="14px" color="#007bff" line-height="1.5">
          <a href="{{resetLink}}" style="color: #007bff; text-decoration: none; word-break: break-all;">
            {{resetLink}}
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <mj-section background-color="#f8f9fa" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#6c757d" line-height="1.4">
          🔒 For your security, this link will expire after 15 minutes.<br/>
          If you didn't request this password reset, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#6c757d" line-height="1.4">
          © 2024 Your Company Name. All rights reserved.<br/>
          <a href="https://yourcompany.com/privacy" style="color: #6c757d; text-decoration: underline;">
            Privacy Policy
          </a> | 
          <a href="https://yourcompany.com/contact" style="color: #6c757d; text-decoration: underline;">
            Contact Us
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>